PORT = 8080
MONGO_URI = mongodb+srv://Rajan:pLcEbukkSbwKZy3d@skillxpert.th8u9qq.mongodb.net/
SECRET_KEY = pLcEbukkSbwKZy3d

#cloudinary setup
API_KEY = 631294769649939
API_SECRET = iRVgw88Ixilo-ugWKoPd_pqwJp4
CLOUD_NAME = dgjaid19x

#stripe setup
STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
WEBHOOK_ENDPOINT_SECRET = 

FRONTEND_URL = http://localhost:5173

#email used- iitjee@283@gmail.com
